<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/CSS/style.css">
    <title>Document</title>
</head>
<!--Game instructions-->

<body>
    <h1>Meteorite Lover The Game!</h1>
    <div id="box">
        <br>
        <ul>
            <h2>Instructions</h2>
            <li>Move the alien around by clicking on the screen</li>
            <li>Collect meteorites by flying in to the meteorites</li>
            <li>Collect as many meteorites as you wish</li>
            <li>Refresh page to start over</li>
        </ul>
    </div>
    <br>
    <!--JavaScript-->
    <canvas id="canvasOne"></canvas>
    <script src="assets/JS/script.js"></script>
</body>

</html>